<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  text-align: right;
}
.row {
  width: 100%;
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px red;
  }
  .col-lg-5 {
    width: 99.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {

  }
  .col-md-1 {
    background-color:yellow;
    width: 50%


}

@media (max-width: 767px) {

  .col-md-1, .col-md-2, .col-md-3 
  {
    border: 1px solid blue;
  }
  .col-md-1 {
    width: 99.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;

}
</style>
</head>
<body>
<h1>Our Menu!</h1>
<div class="row">
  <div class="col-lg-3 col-md-3"><p><b>chiken . </b></p></div>

  <div class="col-lg-3 col-md-3"><p><b>beef .  </b></p></div>

  <div class="col-lg-3 col-md-3"><p><b>sushi </b></p></div>

</div>

</body>
</html>